.menu {
    grid-column: 3 / 11;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: inherit;
        text-decoration: none;
    }

    .logo {
        display: flex;
        align-items: center;
        gap: 25px;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
        list-style: none;
    }
}

/* Extra Small Devices, Phones */
@media screen and (min-width : 480px) and (max-width:768px) {
    .menu {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    
        ul {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            margin-left: 50px;
            gap: 15px;
            list-style: none;
        }
    }
    
}